# SDLCSimulator

./: .env-default  README.md  docker-compose.yml
SDLCSimulator_BackEnd/: .gitignore  Dockerfile.dev  SDLCSimulator_BackEnd.sln
SDLCSimulator_BackEnd/SDLCSimulator_BackEnd/: Program.cs  SDLCSimulator_BackEnd.csproj  Startup.cs  appsettings.Development.json
SDLCSimulator_BackEnd/SDLCSimulator_BackEnd/Controllers/: DifficultyController.cs  GroupController.cs  RoleController.cs  TaskController.cs  TaskResultController.cs  TypeController.cs  UserController.cs
SDLCSimulator_BackEnd/SDLCSimulator_BackEnd/Extensions/: AddBearer.cs  AddContext.cs  AddCors.cs  AddRepositories.cs  AddServices.cs  AddValidators.cs
SDLCSimulator_BackEnd/SDLCSimulator_BackEnd/Properties/: launchSettings.json
SDLCSimulator_BackEnd/SDLCSimulator_BackEnd_Tests/: SDLCSimulator_BackEnd_Tests.csproj
SDLCSimulator_BackEnd/SDLCSimulator_BusinessLogic/: AssemblyInfo.cs  SDLCSimulator_BusinessLogic.csproj
SDLCSimulator_BackEnd/SDLCSimulator_BusinessLogic/Helpers/: ErrorRateGetter.cs
SDLCSimulator_BackEnd/SDLCSimulator_BusinessLogic/Interfaces/: IAuthService.cs  IDifficultyService.cs  IEmailService.cs  IGradeCalculator.cs  IGroupService.cs  IRoleService.cs  ITaskResultService.cs  ITaskService.cs  ITypeService.cs  IUserService.cs
SDLCSimulator_BackEnd/SDLCSimulator_BusinessLogic/Models/Configuration/: JwtConfig.cs
SDLCSimulator_BackEnd/SDLCSimulator_BusinessLogic/Models/General/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  ChangePasswordRequestModel.cs  EmailModel.cs  EmailNotificationsConfig.cs  EmailTaskModel.cs  EmailUserModel.cs  UpdateUserInfoModel.cs
SDLCSimulator_BackEnd/SDLCSimulator_BusinessLogic/Models/Input/: CreateGroupInputModel.cs  CreateTaskInputModel.cs  CreateTaskResultInput.cs  CreateUserInputModel.cs  GroupInputModel.cs  TaskForStudentFilterInput.cs  TaskForTeacherFilterInput.cs  TaskResultInput.cs  UpdateTaskInputModel.cs
SDLCSimulator_BackEnd/SDLCSimulator_BusinessLogic/Models/Output/: GroupModel.cs  GroupOutputModel.cs  StudentTaskResultOutputModel.cs  StudentTasksOutputModel.cs  TeacherTaskResultOutputModel.cs  TeacherTasksOutputModel.cs  UserOutputModel.cs
SDLCSimulator_BackEnd/SDLCSimulator_BusinessLogic/Services/: AuthService.cs  DifficultyService.cs  EmailService.cs  GroupService.cs  RequirementsTypeAndOrderByImportanceTaskCalculator.cs  RoleService.cs  SystemsTypeAndFindMostImportantCalculator.cs  SystemsTypeAndFindMostImportantTaskCalculator.cs  TaskResultService.cs  TaskService.cs  TypeService.cs  UserService.cs
SDLCSimulator_BackEnd/SDLCSimulator_BusinessLogic/Validators/: AuthenticateRequestModelValidator.cs  ChangePasswordRequestModelValidator.cs  CreateGroupInputModelValidator.cs  CreateUserInputModelValidator.cs  GroupInputModelValidator.cs  UpdateUserInfoModelValidator.cs
SDLCSimulator_BackEnd/SDLCSimulator_Business_Tests/: SDLCSimulator_BusinessLogic_Tests.csproj
SDLCSimulator_BackEnd/SDLCSimulator_Common/: InMemoryDbOperations.cs  SDLCSimulator_Common.csproj
SDLCSimulator_BackEnd/SDLCSimulator_Data/: Group.cs  GroupTask.cs  GroupTeacher.cs  SDLCSimulatorDbContext.cs  SDLCSimulator_Data.csproj  Task.cs  TaskResult.cs  User.cs
client/: Dockerfile.dev  README.md  package-lock.json  package.json
client/src/: App.js  store.js
(+172 files in other folders)
